# WebAppAzure

./: WebApplAzure.sln
WebApplAzure/: Program.cs  Startup.cs  WebApplAzure.csproj  appsettings.json
WebApplAzure/Controllers/: HomeController.cs
WebApplAzure/Data/: ApplicationDbContext.cs
WebApplAzure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplAzure/Models/: ErrorViewModel.cs
WebApplAzure/Properties/: launchSettings.json
WebApplAzure/Views/: _ViewImports.cshtml
WebApplAzure/Views/Home/: Index.cshtml
WebApplAzure/Views/Shared/: _Layout.cshtml
